<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap Real Estate Website Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">VELLORE</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">CMC</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Vit</a></li>
        <li><a href="#">TEMPLE</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Food <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ASP</a></li>
            <li><a href="#">SWAGATH</a></li>
            <li><a href="#">SALEEM</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">LIMRA</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
        <div id="carousel-299058" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
            <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="3a.jpg" alt="thumb">
              <div class="carousel-caption"> Budha ghat.  </div>
            </div>
            <div class="item active"> <img  src="2a.png" alt="thumb"  class="img-responsive">
              <div class="carousel-caption">  </div>
            </div>
            <div class="item"> <img class="img-responsive" src="2a.png" alt="thumb">
              <div class="carousel-caption"> </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
    </div>
    <hr>
  </div>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="media-object-default">
          <div class="media">
            <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="1b.gif" alt="placeholder image"> </a> </div>
            <div class="media-body">
              <h4 class="media-heading">Wonder Land</h4>
              There are a tons of machanical and water rides. </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="2b.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">ASP</h4>
            Andhra spice biryani RS.120/- only..</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-circle" src="3bjpg.jpg" alt="placeholder image"></a></div>
          <div class="media-body">
            <h4 class="media-heading">Mc Donales</h4>
            Indian fries with szlling cheezzz (Top pick for today)</div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="1c.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>OLDMUTUAL</h3>
              <p>1st of its kind business incubator in vellore</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button">More</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="2c.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>HOLUBOVA</h3>
              <p>A perfect family resturant.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Book</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="4c.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Metro Bank</h3>
              <p>Our intrest ratas are 0.3% with additional benifits.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-success" role="button">Visit</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="3c.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
             <h3>SAP</h3>
              <p>A Perfect place for a coffee.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Book</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="5c.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>CA-tech</h3>
              <p>Localized projects and engineering is done here.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-primary btn-success" role="button">Visit</a></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="6c.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Saloon</h3>
              <p>Saloon for women, exciting offers with 2+1 treatment.</p>
              <hr>
              <p class="text-center"><a href="#" class="btn btn-info" role="button">Book</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
      <div class="well">
        <h3 class="text-center">Find Your Home</h3>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="location1" class="control-label">Location</label>
            <select class="form-control" name="" id="location1">
              <option value="">Any</option>
              <option value="">1</option>
              <option value="">2</option>
            </select>
          </div>
          <div class="form-group">
            <label for="type1" class="control-label">Type</label>
            <select class="form-control" name="" id="type1">
              <option value="">Any</option>
              <option value="">1</option>
              <option value="">2</option>
            </select>
          </div>
          <div class="form-group">
            <label for="pricefrom" class="control-label">Price From</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon1">$</div>
              <input type="text" class="form-control" id="pricefrom" aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="form-group">
            <label for="priceto" class="control-label">Price To</label>
            <div class="input-group">
              <div class="input-group-addon" id="basic-addon2">$</div>
              <input type="text" class="form-control" id="priceto" aria-describedby="basic-addon1">
            </div>
          </div>
          <p class="text-center"><a href="#" class="btn btn-danger" role="button">Search </a></p>
        </form>
      </div>
      <hr>
      <h3 class="text-center">Agents</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Nikhila</h4>
            <abbr title="Phone">P:</abbr> 99423-67891 <a href="mailto:#">nikhila.last@gmail.com</a> </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="#"> <img class="media-object img-rounded" src="images/64X64.gif" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">jittu</h4>
            <abbr title="Phone">P:</abbr> 99423-67891 <a href="mailto:#">process.last@gmail.com</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3>New Updates</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="1e.png" alt="Thumbnail Image 1"> </div>
          </div>   
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="3b.png" alt="Thumbnail Image 1"></div>
          </div>
          
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="2b.jpg" alt="Thumbnail Image 1"></div>
</div>
          
        </div>
      </div>
      <div class="col-lg-6">
        <h3>Our Services</h3>
        <hr>
        <ul id="myTab1" class="nav nav-tabs">
          <li class="active"> <a href="#home1" data-toggle="tab"> Tab Panel 1 </a> </li>
          <li><a href="#pane2" data-toggle="tab">Tab Panel 2</a></li>
          <li> <a href="#pane3" data-toggle="tab">Tab Panel 3</a> </li>
        </ul>
        <div id="myTabContent1" class="tab-content">
          <div class="tab-pane fade in active" id="home1">
            <p class="text-center"><img src="1f.png" alt=""></p>
            <p>Vellore is a city and the administrative headquarters of Vellore District in the South Indian state of Tamil Nadu. Located on the banks of Palar River in the north-eastern part of Tamil Nadu and has been ruled, at different times, by the Pallavas, Medieval Cholas, Later Cholas, Vijayanagar Empire, Rashtrakutas, Carnatic kingdom, and the British. Vellore has four zones (totally 60 wards) which covers an area of 87.915 km2 and has a population of 423,425 based on 2001 census.[1][3] It is located about 145 kilometres (90 mi) west of the state capital Chennai and about 211 kilometres (131 mi) east of Karnataka capital Bengaluru. Vellore is administered by a Vellore Municipal Corporation under a mayor. Vellore is part of Vellore (State Assembly Constituency) and Vellore (Lok Sabha constituency).</p>
          </div>
          <div class="tab-pane fade" id="pane2">
            <p class="text-center"><img src="2f.png" alt=""></p>
            <p>Vellore is the bof two of India's top ten educational institutions, Christian Medical College & Hospital[4] and VIT University. It is also a major centre for medical tourism in India.Vellore region is the top exporter of finished leather goods in the country. Vellore leather accounts for more than 37% of the country's export of leather and leather-related products.[5] Vellore is also home to several manufacturing and automobile companies such as Bharat Heavy Electricals Limited, MRF Limited, TVS-Brakes India, Tamil Nadu Industrial Explosives Limited, Greaves Cotton, ArcelorMittal Dhamm Processing, SAME Deutz-Fahr (Italy), Mitsubishi Heavy Industries (Japan) and KRAMSKI (Germany).</p>
          </div>
          <div class="tab-pane fade" id="pane3">
            <p class="text-center"><img src="3f.png" alt=""></p>
            <p>Vellore Fort, Government Museum, Science Park, Vainu Bappu Observatory, Amirthi Zoological Park, Religious places such as Jalakandeswarar Temple, Srilakshmi Golden Temple, Big Mosque and St. John's Church and Yelagiri Hill station are the among top tourist attractions in and around Vellore.The Government of India has released next round of smart cities project list. The Tamil Nadu state district Vellore also got the place into the list of 27 cities in the prestigious project.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container well">
  <div class="row">
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right">
      </span>
  <h3>About Us</h3>
  <hr>
  <p>The recorded history of Vellore dates back to the ninth century, as seen from a Chola inscriptions in the Annamalaiyar Temple in Tiruvannamalai.[8] Further inscriptions made before ninth century indicate the rule of Pallava kings, whose capital was Kanchipuram.</p>
  <p>The Chola Kings ruled over the region from 850 to 1280.[citation needed] After the rule of Cholas, it came under the Rashtrakutas, the later Cholas, Reddy's and Vijayanagar kings. </p>
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4 hidden-sm hidden-xs"> <span class="text-right"> </span>
  <h3>Latest News</h3>
  <hr>
  <div class="media-object-default">
  <div class="media">
  <div class="media-body">
        <h4 class="media-heading">Fort</h4>
The Chola Kings ruled over the region from 850 to 1280.[citation needed] After the rule of Cholas, it came under the Rashtrakutas, the later Cholas, Reddy's and Vijayanagar kings. </div>
      <div class="media-right"> <a href="#"> </a></div>
</div>
<div class="media">
  <div class="media-body">
    <h4 class="media-heading">Golden temple</h4>
The recorded history of Vellore dates back to the ninth century, as seen from a Chola inscriptions in the Annamalaiyar Temple in Tiruvannamalai.</div>
  <div class="media-right"> <a href="#"> </a></div>
</div>
</div>
</div>
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right"> </span>
  <h3>Contact Us</h3>
  <hr>

    <address>
      <strong>quibber.in, Inc.</strong><br>
      active city admin<br>
      katpadi, vellore, 99110-0219<br>
  <abbr title="Phone">P:</abbr> 99110-0219
      </address>

      <address>
        <strong>Full Name</strong><br>
        <a href="mailto:#">nikhila.last@gmail.com</a>
      </address>
</div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © quibber.in. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>