<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Active City Administration</title>
<link href="css/reportpage.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Main Container -->
<div class="container"> 
   <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo">ACTIVE CITY</h4>
    </a>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>      
        <li><a href="user_login.php">REPORT</a></li>
		<li><a href="officerpage.html">DEPARTMENT</a></li>
        <li><a href="loginadmin.php">ADMIN</a></li>
      </ul>
    </nav>
  </header>

  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header1">POLICE DEPARTMENT</p>
    <a href="loginpolice.php" style="text-decoration:none; text-decoration-color:white;"><div class="button1">_ENTER_</div></a>
  </section>
  <section class="footer_banner1" id="contact1">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FIRE DEPARTMENT</p>
    <a href="loginfire.php" style="text-decoration:none; text-decoration-color:white;"><div class="button">_ENTER_</div></a>
  </section>
   <!-- Footer Section -->
  <section class="footer_banner" id="contact2">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header1">HOSPITAL DEPArTMENT</p>
    <a href="loginhospital.php" style="text-decoration:none; text-decoration-color:white;"><div class="button1">_ENTER_</div></a>
  </section>
   <!-- Footer Section -->
  <section class="footer_banner1" id="contact3">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">MUNICIPAL &amp; DEPARTMENT</p>
   <a href="loginrental.php" style="text-decoration:none; text-decoration-color:white;"> <div class="button">_ENTER_</div></a>
  </section>
   <!-- Footer Section -->
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2015 - <strong>Light Theme</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
