<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Active City Administration</title>
<link href="css/reportpage.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Main Container -->
<div class="container"> 
   <!-- Navigation -->
  <header> <a href="">
    <font class="logo" size=2>ACTIVE CITY </font>
    </a>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
       
        <li><a href="reportpage.html">REPORT</a></li>  
       <li><a href="user_logout.php">LOGOUT</a></li>		
      </ul>
    </nav>
  </header>

  <!-- Footer Section -->
  
  <section class="footer_banner" id="contact">
    <h2 class="hidden"> </h2>
    <p class="hero_header1">POLICE SERVICE</p>
   <a href="citizenpolice.php" style="text-decoration:none; text-decoration-color:white;"> <div class="button1" >_REPORT_</div></a>
  </section>
  <section class="footer_banner1" id="contact1">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FIRE SERVICE</p>
    <a href="citizenfire.php" style="text-decoration:none;"><div class="button">_REPORT_</div></a>
  </section>
   <!-- Footer Section -->
  <section class="footer_banner" id="contact2">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header1">HOSPITAL SERVICE</p>
    <a href="citizenhospital.php"  style="text-decoration:none;"><div class="button1">_ REPORT_</div></a>
  </section>
   <!-- Footer Section -->
  <section class="footer_banner1" id="contact3">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">MUNICIPAL </p>
    <a href="citizenrental.php" style="text-decoration:none;"><div class="button">_REQUEST_</div></a>
  </section>
   <!-- Footer Section -->
  <section class="footer_banner" id="contact4">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header1">OFFICER REPLIES</p>
   <a href="replies.php" style="text-decoration:none;"> <div class="button1">_ ENTER_</div></a>
  </section>
   
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>ACTIVE CITY ADMINISTRATION</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
